{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 725748906,
      "isDeleted": false,
      "id": "d0FLuhbUQOCqtjypUjzqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 102,
      "seed": 2116682218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjk_ClM0Jk1eEei6lnjPZ"
        }
      ],
      "updated": 1714429082921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1232004970,
      "isDeleted": false,
      "id": "zjk_ClM0Jk1eEei6lnjPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2300262451172,
      "y": 549.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1156357546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714429082921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0FLuhbUQOCqtjypUjzqT",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1813874922,
      "isDeleted": false,
      "id": "r0GkSa-EtPP_gAfkkYEVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 504.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 111,
      "seed": 1597580598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wybe6VzNZB4h0NvgZ8KEi"
        }
      ],
      "updated": 1714429074954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 303094698,
      "isDeleted": false,
      "id": "wybe6VzNZB4h0NvgZ8KEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7100219726562,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.5799560546875,
      "height": 25,
      "seed": 311103094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714429074954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0GkSa-EtPP_gAfkkYEVJ",
      "originalText": "Games",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1150748971,
      "isDeleted": false,
      "id": "JMrbAmSgYlWtqTrmfX16v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0555555555557,
      "y": 312.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 123,
      "seed": 483176118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFSW34uIWouHEwvSxg1nJ"
        }
      ],
      "updated": 1714508118398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1657973707,
      "isDeleted": false,
      "id": "aFSW34uIWouHEwvSxg1nJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8456098768447,
      "y": 361.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.41989135742188,
      "height": 25,
      "seed": 938567670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714508118398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMrbAmSgYlWtqTrmfX16v",
      "originalText": "Interactions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1724172121,
      "isDeleted": false,
      "id": "EuucbKIyQB-BSsFHigTKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7777777777777,
      "y": 309.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 93,
      "seed": 501237418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bdJOh4h6nyikooCFJaLU"
        }
      ],
      "updated": 1714692417854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 692352057,
      "isDeleted": false,
      "id": "0bdJOh4h6nyikooCFJaLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5478049384222,
      "y": 343.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.45994567871094,
      "height": 25,
      "seed": 3531114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714692417854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuucbKIyQB-BSsFHigTKD",
      "originalText": "Genres",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 265961049,
      "isDeleted": false,
      "id": "1McfhfaHKRgtM5WQCEEch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1111111111112,
      "y": 756.4722222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 93,
      "seed": 1025742250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stkcCuqtTYWSNo4R3t1q9"
        }
      ],
      "updated": 1714692395979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 512953145,
      "isDeleted": false,
      "id": "stkcCuqtTYWSNo4R3t1q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.091160244412,
      "y": 790.4722222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.03990173339844,
      "height": 25,
      "seed": 406278250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714692395979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platforms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1McfhfaHKRgtM5WQCEEch",
      "originalText": "Platforms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 603264234,
      "isDeleted": false,
      "id": "Gm_UUmTQ99v6KuJHVKgVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.1111111111111,
      "y": 500.05555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 93,
      "seed": 1174064310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zimsAgiahScpIfqzUjIRI"
        }
      ],
      "updated": 1714429117147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2132207530,
      "isDeleted": false,
      "id": "zimsAgiahScpIfqzUjIRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.27116054958765,
      "y": 534.0555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 296470006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714429117147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm_UUmTQ99v6KuJHVKgVK",
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 984124555,
      "isDeleted": false,
      "id": "Z-RawzVFVsZ9XQCDzJzMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1111111111111,
      "y": 530.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 158,
      "seed": 100111594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508144727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -158
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 694585797,
      "isDeleted": false,
      "id": "ODl3PmbStAKgjX6GqQfI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3333333333335,
      "y": 410.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.111111111111086,
      "height": 70.77777777777771,
      "seed": 815921462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508150729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.111111111111086,
          -70.77777777777771
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 631201669,
      "isDeleted": false,
      "id": "p5EOQQc9GkPCkXbolYlhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6666666666667,
      "y": 406.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.66666666666674,
      "height": 1,
      "seed": 530224106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508156865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.66666666666674,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 580401285,
      "isDeleted": false,
      "id": "4C_sVrSYZxgRGA8o4ZnBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.33333333333326,
      "height": 175.55555555555554,
      "seed": 917595126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508124893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.33333333333326,
          -175.55555555555554
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1794328811,
      "isDeleted": false,
      "id": "mUHs1aNJgkGFKv-pRJRlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.888888888889,
      "y": 342.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.11111111111086,
      "height": 70.33333333333337,
      "seed": 2138718826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508139992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.11111111111086,
          70.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1126272997,
      "isDeleted": false,
      "id": "Dr01Zt2GtNJ27M2MJrJ-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4444444444446,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.55555555555543,
      "height": 7.666666666666629,
      "seed": 1961099894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508134243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.55555555555543,
          7.666666666666629
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 713654390,
      "isDeleted": false,
      "id": "GLkawlIURbco3sgEGmYhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.66666666666663,
      "y": 554.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.77777777777783,
      "height": 3.3333333333332575,
      "seed": 30183082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714429131406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.77777777777783,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 579100266,
      "isDeleted": false,
      "id": "AmrQrhn9ZOeLcMRk3Xv0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3333333333334,
      "y": 555.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 27.77777777777783,
      "seed": 565051830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714429135247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          -27.77777777777783
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1818438646,
      "isDeleted": false,
      "id": "_A3SCpJdqsDA-zyGls53_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2222222222222,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33333333333337,
      "height": 34.44444444444457,
      "seed": 1342243114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714429137955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333337,
          34.44444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1072081925,
      "isDeleted": false,
      "id": "AK4L29BeJgH9GkM2bYbeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2222222222222,
      "y": 506.88888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.8888888888888,
      "height": 100.00000000000006,
      "seed": 1648770358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508070620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.8888888888888,
          -100.00000000000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1374588278,
      "isDeleted": false,
      "id": "Uiy8ShOFtzlAu5vdehHNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8888888888889,
      "y": 440.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.1111111111112,
      "height": 30,
      "seed": 1733474474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714429141996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.1111111111112,
          -30
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 963826474,
      "isDeleted": false,
      "id": "LtrZEoGhFtCYkV1IO1Jt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2222222222222,
      "y": 441.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.1111111111112,
      "height": 33.33333333333337,
      "seed": 317288118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714429143557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.1111111111112,
          -33.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1121839670,
      "isDeleted": false,
      "id": "q2VrwrBYNVNXwp7yCi2eE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7777777777777,
      "y": 618.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.888888888888914,
      "height": 133.33333333333326,
      "seed": 314760682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714429146224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.888888888888914,
          133.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1408056045,
      "isDeleted": false,
      "id": "OBgj0eJY8MaiwFtFtgj82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4444444444443,
      "y": 655.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11988830566406,
      "height": 100,
      "seed": 143202934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715202774377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id,\nname,\npassword,\ncreatedGames",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname,\npassword,\ncreatedGames",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 415888995,
      "isDeleted": false,
      "id": "Yr8eWDHEH10HEb-H2aPwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4444444444441,
      "y": 212.44444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.37994384765625,
      "height": 100,
      "seed": 1509972586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715202774378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id,\nuserId,\ngameId,\ntype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nuserId,\ngameId,\ntype",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 700536141,
      "isDeleted": false,
      "id": "DsIrQ4O1DtzbidFS13B2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5833333333333,
      "y": 883.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.81991577148438,
      "height": 50,
      "seed": 1004295466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715202774379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id,\nplatform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nplatform",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1302540803,
      "isDeleted": false,
      "id": "jjj974niTjkbOd4qYRtY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3611111111111,
      "y": 250.3611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.81991577148438,
      "height": 50,
      "seed": 1405343030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715202774379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id,\nplatform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nplatform",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 920855469,
      "isDeleted": false,
      "id": "v2CQs-CGptN5TrUQu61cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.88888888888889,
      "y": 540.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.45989990234375,
      "height": 50,
      "seed": 152308330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715202774380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id,\ndeveloper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\ndeveloper",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1997797795,
      "isDeleted": false,
      "id": "ZnXR0-WTkWOKNyXYHoH0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6666666666665,
      "y": 591.3333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.29988098144531,
      "height": 200,
      "seed": 1426973674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715202774380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id,\nname,\ndescription,\nimage,\ndeveloper,\ngenre[],\nplatform[]\ncreatedBy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname,\ndescription,\nimage,\ndeveloper,\ngenre[],\nplatform[]\ncreatedBy",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1506907019,
      "isDeleted": false,
      "id": "-zpSpT58vDAfzFLaFtbWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1944444444446,
      "y": 579.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.2222222222224,
      "height": 2.2222222222222854,
      "seed": 521601605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508164948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -442.2222222222224,
          -2.2222222222222854
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1271792965,
      "isDeleted": false,
      "id": "pDXVIHu7nv2DG84S-i7km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3055555555554,
      "y": 575.4722222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.666666666666515,
      "height": 16.666666666666742,
      "seed": 1494018603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508166388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.666666666666515,
          -16.666666666666742
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2104176491,
      "isDeleted": false,
      "id": "c-vAl4Z3s-byX4T125b-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6388888888889,
      "y": 578.8055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.77777777777783,
      "height": 18.888888888888914,
      "seed": 2093421733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714508168002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.77777777777783,
          18.888888888888914
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 963016441,
      "isDeleted": false,
      "id": "XnVs3-F4SwTUKt31S-S1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2710689968533,
      "y": 657.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 46.25,
      "seed": 477715703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714692401154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.75,
          -46.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1931929207,
      "isDeleted": false,
      "id": "QJ8xnM2UY6oveXOh_US9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7710689968533,
      "y": 657.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 50,
      "seed": 122630105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714692403782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.5,
          -50
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1160228441,
      "isDeleted": false,
      "id": "toi4A7xzziq9sZULpdeGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0210689968533,
      "y": 712.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 38.75,
      "seed": 143720343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714692406796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.75,
          38.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1848966263,
      "isDeleted": false,
      "id": "A-YWSb1p6ZpLrfCb5vIS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7710689968533,
      "y": 712.8611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 682785593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714692409918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 963390521,
      "isDeleted": false,
      "id": "fpoEPTeepJ2HQ-FQHygoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5210689968533,
      "y": 471.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 35,
      "seed": 384531031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714692423242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 781334071,
      "isDeleted": false,
      "id": "HyiqRulEL7y51muFmVpjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0210689968533,
      "y": 476.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 27.5,
      "seed": 2137799961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714692426417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          27.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}